;; Auto-generated. Do not edit!


(when (boundp 'dyplom::goalFeedback)
  (if (not (find-package "DYPLOM"))
    (make-package "DYPLOM"))
  (shadow 'goalFeedback (find-package "DYPLOM")))
(unless (find-package "DYPLOM::GOALFEEDBACK")
  (make-package "DYPLOM::GOALFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude goalFeedback.msg.html


(defclass dyplom::goalFeedback
  :super ros::object
  :slots (_a _b _c _oa _ob _oc _od ))

(defmethod dyplom::goalFeedback
  (:init
   (&key
    ((:a __a) 0.0)
    ((:b __b) 0.0)
    ((:c __c) 0.0)
    ((:oa __oa) 0.0)
    ((:ob __ob) 0.0)
    ((:oc __oc) 0.0)
    ((:od __od) 0.0)
    )
   (send-super :init)
   (setq _a (float __a))
   (setq _b (float __b))
   (setq _c (float __c))
   (setq _oa (float __oa))
   (setq _ob (float __ob))
   (setq _oc (float __oc))
   (setq _od (float __od))
   self)
  (:a
   (&optional __a)
   (if __a (setq _a __a)) _a)
  (:b
   (&optional __b)
   (if __b (setq _b __b)) _b)
  (:c
   (&optional __c)
   (if __c (setq _c __c)) _c)
  (:oa
   (&optional __oa)
   (if __oa (setq _oa __oa)) _oa)
  (:ob
   (&optional __ob)
   (if __ob (setq _ob __ob)) _ob)
  (:oc
   (&optional __oc)
   (if __oc (setq _oc __oc)) _oc)
  (:od
   (&optional __od)
   (if __od (setq _od __od)) _od)
  (:serialization-length
   ()
   (+
    ;; float64 _a
    8
    ;; float64 _b
    8
    ;; float64 _c
    8
    ;; float64 _oa
    8
    ;; float64 _ob
    8
    ;; float64 _oc
    8
    ;; float64 _od
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _a
       (sys::poke _a (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _b
       (sys::poke _b (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _c
       (sys::poke _c (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _oa
       (sys::poke _oa (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _ob
       (sys::poke _ob (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _oc
       (sys::poke _oc (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _od
       (sys::poke _od (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _a
     (setq _a (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _b
     (setq _b (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _c
     (setq _c (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _oa
     (setq _oa (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _ob
     (setq _ob (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _oc
     (setq _oc (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _od
     (setq _od (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get dyplom::goalFeedback :md5sum-) "33a401a71705fa7d50b405261e800c87")
(setf (get dyplom::goalFeedback :datatype-) "dyplom/goalFeedback")
(setf (get dyplom::goalFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float64 a
float64 b
float64 c
float64 oa
float64 ob
float64 oc
float64 od

")



(provide :dyplom/goalFeedback "33a401a71705fa7d50b405261e800c87")


