;; Auto-generated. Do not edit!


(when (boundp 'dyplom::goal_actionFeedback)
  (if (not (find-package "DYPLOM"))
    (make-package "DYPLOM"))
  (shadow 'goal_actionFeedback (find-package "DYPLOM")))
(unless (find-package "DYPLOM::GOAL_ACTIONFEEDBACK")
  (make-package "DYPLOM::GOAL_ACTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude goal_actionFeedback.msg.html


(defclass dyplom::goal_actionFeedback
  :super ros::object
  :slots (_a _b ))

(defmethod dyplom::goal_actionFeedback
  (:init
   (&key
    ((:a __a) 0.0)
    ((:b __b) 0.0)
    )
   (send-super :init)
   (setq _a (float __a))
   (setq _b (float __b))
   self)
  (:a
   (&optional __a)
   (if __a (setq _a __a)) _a)
  (:b
   (&optional __b)
   (if __b (setq _b __b)) _b)
  (:serialization-length
   ()
   (+
    ;; float64 _a
    8
    ;; float64 _b
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _a
       (sys::poke _a (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _b
       (sys::poke _b (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _a
     (setq _a (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _b
     (setq _b (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get dyplom::goal_actionFeedback :md5sum-) "6f4f9f1b571de73ae8592a1438fd23f3")
(setf (get dyplom::goal_actionFeedback :datatype-) "dyplom/goal_actionFeedback")
(setf (get dyplom::goal_actionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float64 a
float64 b

")



(provide :dyplom/goal_actionFeedback "6f4f9f1b571de73ae8592a1438fd23f3")


